browser=chrome
url=https://newtrade.sharekhan.com
username=madhuriikke2@gmail.com
password=madhuri@14
reportConfigPath=F:\\Salenium Project\\com.ShearkhanPom\\src\\main\\java\\com\\qa\\config\\extent-config.xml